-include ../../../petsckdir.mk
#requiresdefine   'PETSC_HAVE_FORTRAN'

SOURCEC  = zsysf90.c
SOURCEF  = 
LIBBASE  = libpetscsys
MANSEC   = Sys
LOCDIR   = src/sys/f90-custom/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
